DATABASE_NAME='set-your-own'
DATABASE_USER='set-your-own'
DATABASE_PASSWORD='set-your-own'
REDIS_HOST=redis
TWITCH_API_CLIENT_ID='get-your-own'
TWITCH_API_CLIENT_SECRET='get-your-own'
TWITCH_API_OAUTH_URL="https://id.twitch.tv/oauth2/token"
IGDB_API_BASE_URL='https://api.igdb.com/v4'