export DATABASE_NAME='set-your-own'
export DATABASE_USER='set-your-own'
export DATABASE_PASSWORD='set-your-own'
export REDIS_HOST=redis
export TWITCH_API_CLIENT_ID='get-your-own'
export TWITCH_API_CLIENT_SECRET='get-your-own'
export TWITCH_API_OAUTH_URL="https://id.twitch.tv/oauth2/token"
export IGDB_API_BASE_URL='https://api.igdb.com/v4'
